
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:mysql://db4free.net/students_blrhyd0
spring.datasource.username=students_blrhyd0
spring.datasource.password=students
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug